
<section class="container">

  <% eventIndex = 0 %>
  <% for event_set in [0..3]: %>
    <div class="gtv-panel-wrapper">
      <div class="gtv-event-panel">
        <div class="gtv-event-header">
          <h3>Upcoming Events</h3>
        </div>
        <% events = @events[eventIndex..eventIndex + 4] %>
        <% for event in events: %>
          <% console.log(event) %>
          <div class="gtv-event">
            <!-- ShortName -->
            <div class="gtv-event-title">
              <%= event.shortName() %>
            </div>
            <!-- Where -->
            <div class="gtv-event-data">
              Where: <%= event.location() %>
            </div>
            <!-- When -->
            <div class="gtv-event-data">
              When: <%= event.startDay() %>
            </div>
            <div class="gtv-event-data">
              Time: <%= event.startHour() %>
            </div>
          </div>
          <% eventIndex++ %>
        <% end %>
      </div>
    </div>
  <% end %>

</section>

