
<section class="container">

  <% eventIndex = 0 %>
  <div class="gtv-event-header">
    <h3>Upcoming Events</h3>
  </div>
  <% for event_set in [0..2]: %>
    <div id="wrapper<%= event_set %>" class="gtv-panel-wrapper">
      <div class="gtv-event-panel">
        <% events = @events[eventIndex..eventIndex + 3] %>
        <% event_num = 0 %>
        <% for event in events: %>
          <% console.log(event) %>
          <div class="gtv-event" id="event-<%= event_set %>-<%= event_num %>">
            <!-- ShortName -->
            <div class="gtv-event-title">
              <%= event.shortName() %>
            </div>
            <!-- Where -->
            <div class="gtv-event-data">
              <span class="faded">Where:</span> <%= event.location() %>
            </div>
            <!-- When -->
            <div class="gtv-event-data">
              <span class="faded">When:</span> <%= event.startDay() %>
            </div>
            <div class="gtv-event-data">
              <span class="faded">Time:</span> <%= event.startHour() %>
            </div>
          </div>
          <% eventIndex++ %>
          <% event_num++ %>
        <% end %>
      </div>
    </div>
  <% end %>

</section>

