
<section class="container" style="position: relative">
  <div class="gtv-event-header">
    <h3>Event Highlight: <%= @event.shortName() %></h3>
  </div>
  
  <!-- We should only go to this page if there's an image for the event in the first place! Be warned!-->
  
  <img src="<%=@event.image()%>" alt="Event Image" class="gtv-event-highlight" id="main_image"/>
  
  <div class="gtv-highlight-footer"><center><h3><%=@event.startDay()%>, <%=@event.startHour()%> @ <%=@event.location()%></h3></center></div>
</section> 