<header class="gtv-header-main">
	<section class="gtv-header-logo">
		<h1>Society of Software Engineers</h1>
	</section>

	<section class="gtv-header-mod">
		<h2>Mentor on Duty</h2>
		<img src="http://placekitten.com/135/135" alt="Mentor on Duty: Blargh Blargh" />
	</section>
</header>

<div class="clear"></div>

<section class="gtv-content-container">
	<!-- Calendar -->
	<section class="gtv-calendar-container">
		<table>
			<thead>
				<tr>
					<th class="gtv-calendar-weekcol"><h3>Wk<h3></th>
					<th><h3>Mon<h3></th>
					<th><h3>Tues</h3></th>
					<th><h3>Wed</h3></th>
					<th><h3>Thur<h3></th>
					<th><h3>Fri<h3></th>
					<th><h3>Sat<h3></th>
					<th><h3>Sun<h3></th>
				</tr>
			</thead>

			<tbody>
        <% for week in [0..3]: %>
          <tr>
            <td class="gtv-calendar-weekcol"><h3>0</h3></td>
            <% for day in [0..6]: %>
              <td>
                <ul class="gtv-calendar-eventlist">
                <% for event in @events: %>
                  <% if window.SSEDateCheck(event.get("start_date"), @date): %>
                    <li><%= event.get("name") %>
                  <% end %>
                <% end %>
                </ul>
              </td>
              <% @date = @date.add(1).days() %>
            <% end %>
          </tr>
        <% end %>
      </tbody>
		</table>
	</section>

	<!-- Event Spotlight -->
	<section class="gtv-event-container">
		<header>
			<h3>Event Spotlight</h3>
		</header>

		<section>
			<img src="http://placehold.it/466x350&text=Chunky+Bacon!" alt="No kitties :<"/>
			<h4>SSE Thursday Night Tech Talk</h4>
			<p class="time-n-place">6PM @ SSE Lab</p>
			<p>OpenGL - Come learn how to tighten up the graphics. With a controller.<p>
		</section>
	</section>

	<div class="clear" />

</section>
