
<section class="gtv-content-container">

	<!-- Calendar -->
	<section class="gtv-calendar-container">
		<table>
			<thead>
				<tr>
					<th class="gtv-calendar-weekcol"><h3>Wk<h3></th>
					<th><h3>Sun<h3></th>
					<th><h3>Mon<h3></th>
					<th><h3>Tues</h3></th>
					<th><h3>Wed</h3></th>
					<th><h3>Thur<h3></th>
					<th><h3>Fri<h3></th>
					<th><h3>Sat<h3></th>
				</tr>
			</thead>

			<tbody>
	      <% for week in [0..1]: %>
          <tr>
            <td class="gtv-tall-wcol"><h3><%= @date.toString("M/d") %></h3></td>
	          <% for day in [0..6]: %>
              <td class="td-tall <%='today' if Date.today().equals(@date) %>">
                <ul class="gtv-calendar-eventlist">
		            <% for event in @events: %>
                  <% if event.matchesStartDate(@date): %>
		                <li><%= event.shortName() %>
		              <% end %>
		            <% end %>
                </ul>
              </td>
 	            <% @date = @date.add(1).days() %>
	            <% end %>
	          </td>
          </tr>
	      <% end %>
	    </tbody>
	  </table>
	</section>

</section>
